body {

    font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
    font-weight: lighter;

}

#main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin: 10px 100px;

}

#page-banner img {
    width: 83%;
    margin-left: 8.5%;
    border-radius: 0 0 50px 50px;
}

#zone-banner {
    width: 83%;
    margin-left: 8.5%;
}

#zone-banner div a {
    /* width: 8%; */
    text-decoration: none;
}

#zone-banner div img {
    width: 8%;
    text-decoration: none;
}

#main-container div {
    text-align: center;
}

#main-container div:hover {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
    border: 1px solid rgb(209, 206, 206);
}


#main-container div img {
    width: 250px;
    height: 150px;
    margin-top: 15px;

}

#main-container div p {
    display: inline-flex;
    width: 30%;
    text-align: center;
}

#upper-container {
    display: flex;
    justify-content: space-evenly;
    background-color: #171a29;
}

#upper-container img {
    /* height: 400px; */
    width: 250px;
    height: 250px;
    margin: 20px;
    transition: width 1s, height 1s;
}

#upper-container img:hover {
    width: 280px;
    height: 280px;
}

#btn {
    text-decoration: none;
    border: none;
    background-color: white;
    font-size: 15px;
}

#btn:hover {
    font-weight: bold;
    border-bottom: 2px solid black;
}

#sort-image {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.main-filter-container {
    display: flex;
    width: 83%;
    margin-left: 8.5%;
    align-items: center;
    margin-top: 25px;
    margin-bottom: -20px;
}

.rest-number-container {
    width: 30%;
}

.filter-container {
    text-align: end;
    width: 70%;
}

.rating-container {
    margin-right: 15%;
    background-color: #48c479;
    padding: 4px;

}

.rating-container-org {
    margin-right: 15%;
    background-color: rgb(251, 188, 4);
    padding: 4px;

}

#btn-rel {
    text-decoration: none;
    border: none;
    background-color: white;
    font-size: 15px;
}

#btn-lowtohigh {
    text-decoration: none;
    border: none;
    background-color: white;
    font-size: 15px;

}

#btn-hightolow {
    text-decoration: none;
    border: none;
    background-color: white;
    font-size: 15px;
}

#btn-deliverytime {
    text-decoration: none;
    border: none;
    background-color: white;
    font-size: 15px;
}

#btn-rating {
    text-decoration: none;
    border: none;
    background-color: white;
    font-size: 15px;
}

#main-container .avgcost-container {
    font-size: 13px;
    width: 40%;
}

#main-container .avgtime-container {
    font-size: 13px;
    width: 30%;
}

#main-container .rating-container {
    font-size: 13px;
    width: 30%;
}

#main-container .cush-container {
    font-size: 15px;

}

@media only screen and (max-width: 768px) {
    #main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}