#main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin: 100px;

}

#main-container div {
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    text-align: center;
}

#main-container div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
}

#main-container div div {
    box-shadow: none;
    text-align: center;
    /* font-weight: bold; */
}

#main-container div div :hover {
    box-shadow: none;
    text-align: center;
    /* font-weight: bold; */
}

#main-container div img {
    width: 300px;
    height: 200px;

}

#main-container div p {
    display: inline-flex;
    width: 30%;
    text-align: center;

}

#upper-container {
    display: flex;
    justify-content: space-evenly;
    background-color: #171a29;
}

#upper-container img {
    /* height: 400px; */
    width: 250px;
    height: 250px;
    margin: 20px;
    transition: width 1s, height 1s;
}

#upper-container img:hover {
    width: 300px;
    height: 300px;
}