<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Swiggy</title>
    <style>
        
        #nav-container{
            display: flex;
           padding-left: 60px;
            
           
        }
        nav{
            display: flex;
            margin-bottom: 40px;
            justify-content: space-between;
            align-items: center;
        }
        nav button{
            display: flex;
            padding: 2px;
            width: 60px; 
            height: 27px; 
            align-items: center;
            background-color: #fff; 
             font-size: 15px;
             
            /* margin-right: 60px; */
        }
        .btn{
            display: flex;
            color: black;
            margin-left: 2px;
        }
        .btn a{
            text-decoration: none;
            color: black;
        }
        .btn1{
            border-right: none;
        }
        .btn2{
            margin-right: 100px;
             border-left: none;
        }
        .left{
            margin-left: 100px;
            margin-top: 50px;
        }
        .left nav img{
            width: 28%;
            

        }
        .input input{
            padding: 15px;
            width: 350px;
            height: 27px;
            border: 1px solid #fc8019;
            
}
 
        .input button{
            padding: 15px;
            background-color:#fc8019;
            text-decoration: none;
           cursor: pointer;
           display: inline-block;
           text-align: center;
            border: none;
            color: #fff;
           box-shadow: 0 1px 3px 0 rgba(0,0,0,.12);
            right: 0;
                    height: 60px;
            line-height: 60px;
          width: 140px;
             font-size: 16px;
           font-weight: 700;
         letter-spacing: .53px;
           padding: 0;
        }
         .input button a{
            color: #fff;
            text-decoration: none;
        }
        .left h1{
            font-weight: bolder;
            font-size: xx-large;
        }
        h2{
            font-size: larger;
        }
    .left p{
        font-size: 17px;
        font-weight: 40px;
        width: 600px;

   }
   /* -----------Middlecontainer------------------------------------- */
   .above-midcont{
 
    background-color: #2b1e16;
    display:  flex;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      position: relative;
      justify-content: space-between;
   }
   .box1 img{
    height:199px ;
    width: 105px;
    margin-left: 50px;
    margin-bottom: 42px;
    /* justify-content: center; */
     
   }
   .box1 h3{
    color: #fff;
    text-align: center;
   }
   .box1 p{
    font-size: 15px;
width: 260px;
margin-top: 10px;
color: #e0cbc1;
line-height: 1.3;
text-align: center;
   }

   .below-midcont{
      display: flex;
      justify-content: space-around;
   }
   .part1-img{
    display: flex;
    
   } 
   .part1{
     padding-top: 150px; 
     padding-left: 70px; 
   }
   .part1-img img{
    width: 38%;
   }
   .part2{
    display: flex;
    justify-content: end;
   }
   .part2>img{
    display: flex;
    width: 35%;
   }
   /* ----------------------------FOOTER------------------------------------------- */
   #footer{
    background-color: black;
    padding: 80px;
   }
   .footer1{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
   }
   .footer1 ul img{
    border: 1px solid gainsboro;
    border-radius: 10px;
     width: 95%;
     height: 80px;
     display: block;
      margin-top: 30px;
   }
   .footer1 ul li{
    width: 300px;
    margin: 10px;
    font-size: large;
   }
   .footer1 ul h3{
    color: rgb(167, 164, 164);
    margin-bottom: 40px;
   }
   .footer hr{
    color: rgb(167, 164, 164);
    width: 1px;
   }
   ul.a {list-style-type: none;}
   .footer-img{
    display: flex;
    justify-content: space-between;
     margin-top: 40px;
     align-items: center;
     align-content: center;
   }
   .footer-img img{
     width: 120px;
     height: 60px;
   }
   .footer2-img{
    justify-content: space-evenly;
   
   }
   .footer2-img img{
    width: 40px;
    height: 20px;
    margin: 5px;
   }

    </style>
</head>
<body>
    <div id="main">
        <div id="nav-container">
        <div class="left"> 
            <nav>
                 <img src="swiggy-logo.png" alt="">
                 <div class="btn">
                    <button class="btn1"><a href="">Login /</a></button>
                     
                    <button class="btn2"><a href="http://">Sign-up</a></button>
                 </div>
                </nav>
                 <h1>Late night at office?</h1>
                  <p>Order food from favourite restaurants near you.<p> 
                  
                  <div class="input">
                    <input type="text" placeholder="Enter your delivery location">
                    <button><a href="http://">FIND FOOD</a></button>
                  </div>
                 <h3>Popular cities in India</h3>
                 <p>Ahmedabad<a href="product.html">  Bangalore</a> Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai Pune & more.</p>
            
        </div>
        <div class="right">
            <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg" alt="">
        </div>
    </div>
    <div id="middle-container">
        <div class="above-midcont">
            <div class="box1">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="">
                <h3>No Minimum Order</h3>
                <p>Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div class="box1">
                
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="">
            <h3>Live Order Tracking</h3>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div class="box1">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="">
                <h3>Lightning-Fast Delivery</h3>
                <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
           
          
        </div>
        <div class="below-midcont">
          
           <div class="part1">
            <h1>Restaurants in your pocket</h1>
            <h4>Restaurants in your pocket</h4>
            <div class="part1-img">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" alt="">
            </div>
          

           </div>
           <div class="part2">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" alt="">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" alt="">
           </div>
        </div>

    </div>
    <div id="footer">
        <div class="footer1">
         
            <ul class="a">
                <h3>COMPANY</h3>
                <li> About us</li>
                <li>Team</li>
                <li>Careers</li>
                <li>Swiggy Blog</li>
                <li>Bug Bounty</li>
                <li>Swiggy One</li>
                <li>Swiggy Corporate</li>
                <li>Swiggy Instamart</li>
                <li>Swiggy Genie</li>
               </ul>
               <ul class="a">
                <h3>CONTACT</h3>
                <li>Help & Support</li>
                <li>Partner with us</li>
                <li>Ride with us</li>
               </ul>
               <ul class="a">
                <h3>LEGAL</h3>
                 <li> Terms & Conditions</li>
                 <li>Refund & Cancellation</li>
                 <li>Privacy Policy</li>
                 <li>Cookie Policy</li>
                 <li>Offer Terms</li>
                 <li>Phishing & Fraud</li>
                 <li>Corporate – Swiggy Money Codes Terms and Conditions</li>
                 <li>Corporate - Swiggy Discount Voucher Terms and Conditions</li>
               </ul>
               <ul>
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-AppStore_lg30tv" alt="">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200,h_65/icon-GooglePlay_1_zixjxl" alt="">
               </ul> 
               
        </div>
        <hr>
        <div class="footer-img">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" alt="">
            <!-- <img src="" alt=""> -->
            <div class="footer2-img">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" alt="">
            </div>
        </div>
    </div>
    </div>
</body>
</html>