<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        
        #nav-container{
            display: flex;
           padding-left: 60px;
            
           
        }
        nav{
            display: flex;
            margin-bottom: 40px;
            justify-content: space-between;
            align-items: center;
        }
        nav button{
            display: flex;
            padding: 2px;
            width: 60px; 
            height: 27px; 
            align-items: center;
            background-color: #fff; 
             font-size: 15px;
             
            /* margin-right: 60px; */
        }
        .btn{
            display: flex;
            color: black;
            margin-left: 2px;
        }
        .btn a{
            text-decoration: none;
            color: black;
        }
        .btn1{
            border-right: none;
        }
        .btn2{
            margin-right: 100px;
             border-left: none;
        }
        .left{
            margin-left: 100px;
            margin-top: 50px;
        }
        .left nav img{
            width: 28%;
            

        }
        .input input{
            padding: 15px;
            width: 350px;
            height: 27px;
            border: 1px solid #fc8019;
            
}
 
        .input button{
            padding: 15px;
            background-color:#fc8019;
            text-decoration: none;
           cursor: pointer;
           display: inline-block;
           text-align: center;
            border: none;
            color: #fff;
           box-shadow: 0 1px 3px 0 rgba(0,0,0,.12);
            right: 0;
                    height: 60px;
            line-height: 60px;
          width: 140px;
             font-size: 16px;
           font-weight: 700;
         letter-spacing: .53px;
           padding: 0;
        }
         .input button a{
            color: #fff;
            text-decoration: none;
        }
        .left h1{
            font-weight: bolder;
            font-size: xx-large;
        }
        h2{
            font-size: larger;
        }
    .left p{
        font-size: 17px;
        font-weight: 40px;
        width: 600px;

   }
   /* -----------Middlecontainer------------------------------------- */
   .above-midcont{
 
    background-color: #2b1e16;
    display:  flex;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      position: relative;
      justify-content: space-between;
   }
   .box1 img{
    height:199px ;
    width: 105px;
    margin-left: 50px;
    margin-bottom: 42px;
    /* justify-content: center; */
     
   }
   .box1 h3{
    color: #fff;
    text-align: center;
   }
   .box1 p{
    font-size: 15px;
width: 260px;
margin-top: 10px;
color: #e0cbc1;
line-height: 1.3;
text-align: center;
   }

    
   

    </style>
</head>
<body>
    <div id="main">
        <div id="nav-container">
        <div class="left"> 
            <nav>
                 <img src="swiggy-logo.png" alt="">
                 <div class="btn">
                    <button class="btn1"><a href="">Login /</a></button>
                     
                    <button class="btn2"><a href="http://">Sign-up</a></button>
                 </div>
                </nav>
                 <h1>Late night at office?</h1>
                  <p>Order food from favourite restaurants near you.<p> 
                  
                  <div class="input">
                    <input type="text" placeholder="Enter your delivery location">
                    <button><a href="http://">FIND FOOD</a></button>
                  </div>
                 <h3>Popular cities in India</h3>
                 <p>Ahmedabad Bangalore Chennai Delhi Gurgaon Hyderabad Kolkata Mumbai Pune & more.</p>
            
        </div>
        <div class="right">
            <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg" alt="">
        </div>
    </div>
    <div id="middle-container">
        <div class="above-midcont">
            <div class="box1">
                <img src="no-min-order.webp" alt="">
                <h3>No Minimum Order</h3>
                <p>Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div class="box1">
                
            <img src="live order.webp" alt="">
            <h3>Live Order Tracking</h3>
            <p>Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div class="box1">
                <img src="Super_fast_delivery.webp" alt="">
                <h3>Lightning-Fast Delivery</h3>
                <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
           
          
        </div>
        <div class="below-midcont">
            <h1>Restaurants in your pocket</h1>
           <h4>Restaurants in your pocket</h4>
           <div class="part1">
            <img src="google-play.webp" alt="">
            <img src="iOS_ajgrty.webp" alt="">

           </div>
           <div class="part2">
            <img src="iPhone1.webp" alt="">
            <img src="pixel_wbdy4n.webp" alt="">
           </div>
        </div>

    </div>
    <div id="footer">

    </div>
    </div>
</body>
</html>