<!DOCTYPE html>
<html>

<head>
    <title>One-Time Password (OTP) Page</title>
    <style>
        body {

            font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
        }

        .otp-container {
            max-width: 300px;
            height: 300px;
            margin: 2% auto;
            padding: 20px;
            /* border: 1px solid #ccc; */
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .otp-input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .otp-button {
            width: 100%;
            padding: 10px;
            background-color: #fc8019;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .otp-container>h6 {
            padding: 5px;
            font-size: 18px;
            text-align: center;

        }
        #otptop{
            display: block;
            width: 100px;
            margin: auto;
            /* border: 1px solid; */
        }
        img{
            width: 100%;
        }

    </style>
</head>

<body>
    <div id="otptop">
        <img src="https://cdn-images-1.medium.com/max/1200/1*v5SYqjYEdQMPIwNduRrnCw.png" alt="">
    </div>
    <div class="otp-container">
        <h6>One-Time Password (OTP)</h6>
        <p>Please enter the Valid OTP :</p>
        <input type="text" class="otp-input" id="otpInput" placeholder="Enter OTP">
        <br>
        <button class="otp-button" onclick="validateOTP()">Submit</button>
    </div>

    <script>
        function validateOTP() {
            var otpInput = document.getElementById('otpInput').value;

            if (otpInput === '1234') {
                alert('OTP is valid!');
                document.location = "./Successfull.html"
            } else {
                alert('Invalid OTP. Please try again.');
            }
        }
    </script>
</body>

</html>