<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Page</title>
    <link rel="stylesheet" href="../css/productDeatils.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
    <style>
        html {
            font-family: ProximaNova, arial, Helvetica Neue, sans-serif;

        }

        /* Navbar container */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: white; */
            /* border: #080808 dashed; */


        }

        /* Logo image */
        .logo {
            width: 50px;
            height: 75px;
            /* margin-right: -20px; */
            margin-left: 70px;
        }

        .logo1 {
            width: 50px;
            height: 50px;

            margin-left: 40px;
        }

        /* Logo name */
        .logo-name {
            color: #0b0b0b;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }



        /* Account logo */
        .account-logo {
            color: #080808;
            text-decoration: none;
            padding-left: 70px;

        }

        /* Account logo image */
        .account-logo img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .nava span {
            font-size: 15px;
            font-weight: bold;
        }

        .nava {
            display: flex;
            padding-left: 100px;
            padding-right: 100px;
            align-items: center;
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="nav">
            <img src="https://cdn.worldvectorlogo.com/logos/swiggy-1.svg" alt="Logo" class="logo">

        </div>
        <div class="nava">
            <a href="#" class="account-logo">
                <img src="https://www.pngitem.com/pimgs/m/147-1477374_search-bar-icon-search-bar-png-transparent-png.png"
                    alt="Account Logo">
            </a>
            <span class="new">Search</span>

            <a href="#" class="account-logo">
                <img src="https://img.favpng.com/7/25/12/vecteezy-png-favpng-WSTfntFnYj6nFb8ZKhyN05F99.jpg"
                    alt="Account Logo">
            </a>
            <span>Offers</span>

            <a href="#" class="account-logo">
                <img src="https://thumbs.dreamstime.com/b/icon-support-customer-service-call-center-vector-icons-help-phone-contact-business-line-symbol-communication-telephone-technology-140920512.jpg"
                    alt="Account Logo">
            </a>
            <span>Help</span>

            <a href="#" class="account-logo">
                <img src="https://cdn-icons-png.flaticon.com/512/61/61135.png" alt="Account Logo">
            </a>
            <span>Sign In</span>

            <a href="#" class="account-logo">

                <img src="https://media.istockphoto.com/id/1184670036/vector/shopping-cart-line-icon-fast-buy-vector-logo.jpg?s=612x612&w=0&k=20&c=zyExmQoKgH4UZTwMa41Zo9x1TzQYcQy_5zQcHaEL0SQ="
                    alt="Account Logo">
            </a>
            <span>cart</span>


        </div>
    </div>

    <!--  -->

    <div id="mainBody">
        <div id="navigationBar">
            <div>
                <a href="">Home /</a>
                <a href="">Banglore /</a>
                <a href="">Subway</a>
            </div>
            <div>
                <button>
                    <img src="../images/search.PNG" alt="">
                </button>
            </div>
        </div>
        <br>
        <div id="titleAndDetails">
            <div id="titleDiv">
                <h2>Subway</h2>
                <p>Fast food , Salads</p>
                <p>Ashok Nagar</p>
                <p>2 kms | ₹50 Delivery fee will apply </p>
            </div>
            <div id="ratingDiv">
                <p><img src="../images/star.PNG" alt=""> <b>4.3</b> </p>
                <p>1k rating</p>

            </div>
        </div>
        <div id="timmerDiv">
            <img src="../images/timmer.PNG" alt="">
            <p><b>41 min</b> </p>
            <img src="../images/rupee.PNG" alt="">
            <p><b>₹350 for two </b></p>
        </div>
        <div id="offersDiv">
            <div>
                <img src="../images/offer1.PNG" alt="offer1">
            </div>
            <div>
                <img src="../images/offer2.PNG" alt="offer2">
            </div>
            <div>
                <img src="../images/offer3.PNG" alt="offer3">
            </div>
        </div>
        <br></br>
        <h4>Veg Only</h4>
        <hr>
        <h3>Recommended <span id="count"></span> </h3>
        <div id="menus">

        </div>
        <div id="bottomDiv" class="bottom-div">
            <div id="internal">
                <h4 id="producttotalItem"></h4>
                <p>VIEW CART</p>
            </div>

        </div>
    </div>
    <div id="footer">
        <div class="footer1">

            <ul class="a">
                <h4>COMPANY</h4>
                <li> About us</li>
                <li>Team</li>
                <li>Careers</li>
                <li>Swiggy Blog</li>
                <li>Bug Bounty</li>
                <li>Swiggy One</li>
                <li>Swiggy Corporate</li>
                <li>Swiggy Instamart</li>
                <li>Swiggy Genie</li>
            </ul>
            <ul class="a">
                <h4>CONTACT</h4>
                <li>Help & Support</li>
                <li>Partner with us</li>
                <li>Ride with us</li>
            </ul>
            <ul class="a">
                <h4>LEGAL</h4>
                <li> Terms & Conditions</li>
                <li>Refund & Cancellation</li>
                <li>Privacy Policy</li>
                <li>Cookie Policy</li>
                <li>Offer Terms</li>
                <li>Phishing & Fraud</li>
                <li>Corporate – Swiggy Money Codes Terms and Conditions</li>
                <li>Corporate - Swiggy Discount Voucher Terms and Conditions</li>
            </ul>
            <ul>
                <img src="google-play.webp" alt="">
                <img src="iOS_ajgrty.webp" alt="">
            </ul>

        </div>
        <hr>
        <div class="footer-img">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_284/Logo_f5xzza" alt="">
            <!-- <img src="" alt=""> -->
            <div class="footer2-img">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh"
                    alt="">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv"
                    alt="">
            </div>
        </div>
    </div>



</body>

</html>
<script src="../js/productDetails.js"></script>